\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{malkoti_algorithm_2018}
\citation{malkoti_algorithm_2018,li_matlab_2020}
\citation{malkoti_algorithm_2018,li_matlab_2020}
\citation{malkoti_algorithm_2018,li_matlab_2020}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table showing different citation styles}}{2}\protected@file@percent }
\newlabel{tab:citation_style}{{1.1}{2}}
\newlabel{tab:citation_style@cref}{{[table][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Random Text Here After}{2}\protected@file@percent }
\@setckpt{chapters/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
