\relax 
\citation{malkoti_algorithm_2018}
\citation{malkoti_algorithm_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equations}{5}\protected@file@percent }
\newlabel{eq:theory_pythagorus}{{2.1}{5}}
\newlabel{eq:theory_pythagorus@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Figures}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The figure is taken from \cite  {malkoti_algorithm_2018} to show how to include a figure. A uniquie lable is attached to this figure so that it can be referred anywhere in the thesis.}}{6}\protected@file@percent }
\newlabel{fig:theory_vectorize}{{2.1}{6}}
\newlabel{fig:theory_vectorize@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  List of new commands provided by this package}}{6}\protected@file@percent }
\newlabel{tab:list_ref_cmd}{{2.1}{6}}
\newlabel{tab:list_ref_cmd@cref}{{[table][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Units}{6}\protected@file@percent }
\@setckpt{chapters/theory}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
