\relax 
\citation{malkoti_algorithm_2018}
\citation{malkoti_algorithm_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  List of new commands provided by this package}}{3}\protected@file@percent }
\newlabel{tab:list_ref_cmd}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The figure is taken from \cite  {malkoti_algorithm_2018} to show how to include a figure. A uniquie lable is attached to this figure so that it can be referred anywhere in the thesis.}}{4}\protected@file@percent }
\newlabel{fig:theory_vectorize}{{2.1}{4}}
\@setckpt{chapters/theory}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
