\documentclass[10pt,a4paper]{book}
\usepackage{ngri}
%% You may want to modify following field descriptors. 
\title{Your dissertation title}
\author{ Your Name}
\duration{1 Nov--31 Dec 2022 }
\supervisor{Dr. A Malkoti}
\instname{Your Institute Name}
\labname{Shallow Seismic Group}
\labaddress{National Geophysical Research Institute, Hyderabad-500007}




\begin{document}
\maketitle
\makecertificate

\chapter*{Acknowledgements}
 I would like to thank ... 

\tableofcontents
\listoffigures
\listoftables

\include{ch/Introduction}
\include{ch/theory}
\include{ch/results}


\include{ch/AppendixA}

\bibliography{references/mybibfile}
\end{document}