\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}

\begin{center}
	\textbf{BIO-DATA}
\end{center}


\begin{enumerate}
 	\item	Name and full correspondence address: \\
 			Name  \\
 			Address line 1 \\
 			Address line 2
 			
 	\item 	Email(s) and contact number(s) \\
 			mail id	\\
 			(M) phone no
 		
 	\item 	Institution \\
 	      	Name\\ 
 	      	
 	\item 	Date of Birth \\
 			01\textsuperscript{th} Jan 2000
 			
 	\item	Gender  \\
 			M/F
 			
 	\item 	Category Gen/SC/ST/OBC \\
 			General
 	
 	\item 	Whether differently abled (Yes/No)\\
 			No

	\item  	Academic Qualification (Undergraduate Onwards)\\
			\begin{tabular}{|p{1cm}|p{1.25cm}|p{1.25cm}|p{3.5cm}|p{4cm}|p{2cm}|}
				\hline
				S.No. 	&Degree		&Year		&Subjects	& University/Institution		& \% of marks \\
				\hline
				1.	&B.Sc.		&YYYY		& 			& 								& \\
				2. 	&M.Sc.		&YYYY		& 			& 								& \\
				3.	&Ph.D.		&YYYY		& 			& 								&\\
				\hline
			\end{tabular}	 		
 	
 	\item 	Ph.D thesis title, Guide's Name, Institute/Organization/University, Year of Award. \\
 			Title:  \\
			Guide:  \\
			Institue:  
			
	\item 	Work Experience (in chronological order)\\
			\begin{tabular}{|p{1cm}|p{3cm}|p{4cm}|p{1.5cm}|p{1.5cm}|p{2cm}|}
				\hline
				S.No. 	&Positions held		&Name of the Institute	&From 		&To 		&Pay Scale	\\
				\hline
				1.		&					&						&			&			&\\
				2.		&					&						&			&			&\\
				\hline
			\end{tabular}	
			
	\item 	Professional Recognition/ Award/ Prize/ Certificate, Fellowship received by the applicant. 
			\\
			\begin{tabular}{|p{1cm}|p{5cm}|p{6cm}|p{2cm}|}
				\hline
				S.No 	&Name of Award 		&Awarding Agency 	&Year	\\
				\hline	
				1.		&					&					& \\
				2.		&					&					& \\
				\hline
			\end{tabular}

	\item 	Publications (List of papers published in SCI Journals, in year wise descending order).
	
		\begin{tabular}{|p{1cm}|p{3cm}|p{4cm}|p{2.5cm}|p{.7cm}|p{.7cm}|p{.7cm}|}
			\hline
			S.No. 	&Author(s) 		&Title 		&Name of Journal 	&Vol 	&Page 		&Year	\\
			\hline
 			1.	 	&  				&			&					&			&			&			\\
			2.	 	&  				&			&					&			&			&			\\
			3.	 	&  				&			&					&			&			&			\\
			\hline								
		\end{tabular}				
		
		
	\item 	Detail of patents.\\
			\begin{tabular}{|p{.8cm}|p{1.1cm}| p{2.7cm}|p{2.5cm}|p{1.1cm}|p{1.1cm}|p{1.7cm}|p{1.1cm}|}
				\hline
				S.No 	&Patent 	&Title 	&Name of Applicant(s) 	&Patent No. 	&Award Date 	&Agency /Country 	&Status	\\
				\hline
				& & & & & & & \\
				\hline
			\end{tabular}					
	
	\item 	Books/Reports/Chapters/General articles etc.	\\
			\begin{tabular}{|p{1cm}|p{3cm}|p{4cm}|p{3cm}|p{2.5cm}|}
				\hline
				S.No. 	&Title 		&Author’s Name 		&Publisher 		&Year 	\\
				\hline
				 & & & & \\
				\hline
			\end{tabular}					
	
	\item 	Any other Information (maximum 500 words) \\
			
\end{enumerate}

\end{document}
