
\chapter{Results}

Place all your relevent and significant results in this chapter. 
An example of including figure is given below

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.6\linewidth]{figures/theory_vectorize_operator}
	\caption{An example of the figure taken from \cite{malkoti_algorithm_2018}}
	\label{fig:theoryvectorizeoperator}
\end{figure}


You may refer to above figure as-- \cref{fig:theoryvectorizeoperator}



\newpage
A table can be included as given below.

\begin{table}[!h]
\center
\begin{tabular}{ccc}
\hline
\textbf{Method Name}  & Remark  & Performance \\
\hline
Method 1  & Best       &  136\%\\
Method 2  & Better	  &  114\%\\
Method 3  & Bad        &  73\%\\
Method 4  & Reference  &  100\%\\
\hline
\end{tabular}
\caption{A sample table is included in for your reference.}
\label{table:sample}
\end{table}

The table can be referred as \cref{table:sample}.

