%%% This thesis template was created by Dr. A. Malkoti (CSIR-NGRI).  
%%% Date: 15 Mar 2018
%%% The template can be used/distributed/modified freely. 
%%% This comes without any gurantee/warantee.
%%% It shouldn't be considered at official format for AcSIR thesis. 


\documentclass[10pt,a4paper]{book}
\usepackage{acsir}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% AcSIR Thesis Format %%%%%%%%%%%%%%%%%%
\title{Your Thesis title!}
\docType{Thesis}  				% Thesis <default>, Dissertation
\author{YOUR NAME}          
\supervisor{Prof. Name}
%\degreeMajor{(Geology)}    	% default: Geophysics
\theDate{15 Mar 2022}



\begin{document}
\frontmatter 
\pagestyle{empty}

\maketitle
\makecertificate{}
%\makeDedication{This is optional. }
%\makeAcknowledgement{This is optional}
\tableofcontents
\listoffigures
\listoftables
	

\input{frontmatter/summary}					% require editing
\mainmatter 
\pagestyle{fancy} 
%
\include{chapters/introduction}				% require editing
\include{chapters/theory}					% require editing
\include{chapters/results}					% require editing
\include{chapters/discussion}				% require editing
\include{chapters/conclusions}				% require editing

%% Adding more chapters 
%% step 1: Create a tex file (e.g FileName.tex) in the directory "chapters" 
%% step 2: Add here command "\include{chapters/FileName}". 

\appendix
\include{chapters/appendixA}				% require editing
\include{chapters/appendixB}				% require editing

 This file contains all your references in bibtex form.
\bibliography{references/mybibfile}					

\end{document}