%%% This thesis template was created by 
%%% Dr. A. Malkoti (CSIR-NGRI)
%%% Date: 15 Mar 2018
%%% The template can be used/distributed/modified freely. 
%%% This comes without any gurantee/warantee.

%%% The fields/files which should be modified are indicated explicitly by the comments.

%%% The directory structure is following 
%%% chapters: contains all the chapters, appendix etc material in the directory
%%% figures : Contains all the figures. 
%%%           For clarity the figure name have chapter name as prefix e.g 
%%%           "intro_widessxp.jpg" is some figure pertaining to introduction chapter
%%%           The rule is not necessary, but useful to sort figures when there are many (say >100).
%%% references: Contains all the references in the bibtex format. 
%%%             Add all the required references to the file- "mybibfile.bib".
%%%				Note 
%%%      		1) Make sure there is no duplicate entry in the bibliography file.
%%%             2) Building all reference requires special processing sequence 
%%%  			Pdflatex--> biblatex --> Pdflatex --> Pdflatex --> ViewPdf

%%% Adding table and figures and citing them
%%%  		Some example has been added to 

%% Adding more chapters 
%% 			step 1: Create a tex file (e.g FileName.tex) in the directory "chapters" 
%% 			step 2: Add here command "\include{chapters/FileName}". 




\documentclass[10pt,a4paper]{book}
\usepackage{acsir}
\usepackage{natbib}
\bibliographystyle{apalike}

%% You may want to modify following field descriptors. 
\title{Why I Want To Learn Witch-Craft For Next 5 year- A detailed study!}
\degree{PHYSICAL SCIENCES}
\author{ Dr. Potter Head}
\regno{10PP13JXXXX}
\supervisor{Prof. Dumbeldore}
\labname{Dept. of Alchemy}
\labaddress{Hogwards School of Witchcraft and Sorcery, 9 and 3/4}
\SubmissionDate{15 Mar 2017}


\begin{document}
\frontmatter 
\pagestyle{empty}

\maketitle
\makecertificate{}

\input{frontmatter/dedication}				% require editing
\input{frontmatter/acknowledgement}			% require editing

\tableofcontents
\listoffigures
\listoftables
	
\openup .8em	    
\input{frontmatter/summary}					% require editing
\mainmatter 
\pagestyle{fancy} 
%
\include{chapters/introduction}				% require editing
\include{chapters/theory}					% require editing
\include{chapters/results}					% require editing
\include{chapters/discussion}				% require editing
\include{chapters/conclusions}				% require editing
%
%%% Adding more chapters 
%%% step 1: Create a tex file (e.g FileName.tex) in the directory "chapters" 
%%% step 2: Add here command "\include{chapters/FileName}". 
%
%\appendix
%\include{chapters/appendixA}				% require editing
%\include{chapters/appendixB}				% require editing

% This file contains all your references in bibtex form.
\bibliography{references/mybibfile}					

\end{document}