%%% This thesis template was created by Dr. A. Malkoti (CSIR-NGRI).  
%%% Date: 15 Mar 2018
%%% The template can be used/distributed/modified freely. 
%%% This comes without any gurantee/warantee.
%%% It shouldn't be considered at official format for AcSIR thesis. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% NGRI Thesis Format %%%%%%%%%%%%%%%%%%

\documentclass[10pt,a4paper]{book}
\usepackage{acsir}

\title{Your Thesis title!}
\docType{Dissertation}  				% default: Thesis
\UnivName{Your Institute Name}			% default: AcSIR

\degreeName{Master in science} 			% default: Doctor of Philosophy
\degreeStream{EARTH SCIENCES}    	  	% default: Physical Sciences
\degreeMajor{(Geology)}				  	% default: Geophysics
%%
\author{YOUR NAME HERE}					% default: blank
\enrolmentNumber{10PP13JXXXX}			% default: blank
\supervisor{Prof. Name}				
\labName{Mention your department here}	% default: CSIR-NGRI
\labAddress{ The addres of Lab}			% default: Hyderabad-500007, India
\theDate{15 Mar 2022}					% default: compiling date 
\instLogo{logo_ngri.png}               	% default: AcSIR Logo


\begin{document}
	\frontmatter 
	\pagestyle{empty}
	
	\maketitle
	\makecertificate{}
	%\makeDedication{This is optional. }
	%\makeAcknowledgement{This is optional}
	\tableofcontents
	\listoffigures
	\listoftables
	
	
	\input{frontmatter/summary}					% require editing
	\mainmatter 
	\pagestyle{fancy} 
	%
	\include{chapters/introduction}				% require editing
	\include{chapters/theory}					% require editing
	\include{chapters/results}					% require editing
	\include{chapters/discussion}				% require editing
	\include{chapters/conclusions}				% require editing
	
	%% Adding more chapters 
	%% step 1: Create a tex file (e.g FileName.tex) in the directory "chapters" 
	%% step 2: Add here command "\include{chapters/FileName}". 
	
	\appendix
	\include{chapters/appendixA}				% require editing
	\include{chapters/appendixB}				% require editing
	
	This file contains all your references in bibtex form.
	\bibliography{references/mybibfile}					
	
\end{document}