\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Some Random Text Here After}{2}%
\contentsline {chapter}{\numberline {2}Theory}{5}%
\contentsline {section}{\numberline {2.1}Background}{5}%
\contentsline {subsection}{\numberline {2.1.1}Equations}{5}%
\contentsline {subsection}{\numberline {2.1.2}Figures}{5}%
\contentsline {subsection}{\numberline {2.1.3}Tables}{6}%
\contentsline {subsection}{\numberline {2.1.4}Units}{6}%
\contentsline {chapter}{\numberline {3}Results}{7}%
\contentsline {chapter}{\numberline {4}Discussion}{11}%
\contentsline {chapter}{\numberline {5}Conclusions}{13}%
\contentsline {chapter}{\numberline {A}Background details of some method}{15}%
\contentsline {chapter}{\numberline {B}Background details of some other method}{17}%
