%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%% Simple style  %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[12pt,a4paper]{article}
%\usepackage[utf8]{inputenc}
%\usepackage[left=2cm,right=4cm,top=2cm,bottom=2cm]{geometry}
%\usepackage{natbib}
%
%%\usepackage[nolists,tablesfirst]{endfloat}
%%\usepackage[tablesfirst]{endfloat}
%%\renewcommand{\efloatseparator}{\mbox{}}
%%
%\title{Your paper title should be here}
%
%\author{First Author \footnotemark[1] \footnotemark[2], 
%	Second Author \footnotemark[1], 
%	and Last Author\footnotemark[3] 
%	\\[1em]
%	\footnotemark[1] Institute Name 1.
%	\footnotemark[2] Institute Name 2.
%	\footnotemark[3] Institute Name 3. \\[1em]
%	E-mail: \\[.5em]
%	\texttt{author1@email}$^*$, \texttt{author2@email},  
%	\texttt{author3@email}	 
%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%     Geophysics style    %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MS with title, author names, in single column format
\documentclass{segabs}


\title{Your paper title should be here}
\author{First Author \footnotemark[1] \footnotemark[2], 
	Second Author \footnotemark[1], 
	and Last Author\footnotemark[3] 
	\\
	\footnotemark[1] First Institute Name. 
	\footnotemark[2] Second Institute Name.
	\footnotemark[3] Third Institute Name. 
}

\renewcommand{\thefootnote}{\fnsymbol{footnote}} 
\address{\footnotemark[1] First Institute Name. 
	\footnotemark[2] Second Institute Name.
	\footnotemark[3] Third Institute Name. \\
	E-mail: 
	\texttt{FirstAuthor@email} (corresponding author), \texttt{SecondAuthor@email},  
	\texttt{ThirdAuthor@email}	 }

\lefthead{First, Second $\&$ Third (author's last names) }
\righthead{Short title}
\footer{Example}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx}
\usepackage{placeins}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs} 
\usepackage{derivative}
\usepackage{siunitx}
\sisetup{inter-unit-product = \ensuremath { { } \cdot { } } }
\usepackage{bm}
\usepackage{lipsum}
\usepackage[noabbrev,capitalise]{cleveref}
\usepackage{enumitem}
\setlist{nosep}

% An example of defining macros
\newcommand{\rs}[1]{\mathstrut\mbox{\scriptsize\rm #1}}
\newcommand{\rr}[1]{\mbox{\rm #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle


\begin{abstract}
	This is an example of using \textsf{geophysics.cls} for writing
	\emph{Geophysics} papers.
	The abstract must stand alone as a very short version of the paper rather than as a description of the contents. The abstract must not simply list the topics covered in the paper but should (1) state the scope and principal objectives of the research, (2) describe the methods used, (3) summarize the results, and (4) state the principal conclusions.
	All manuscript (excluding discussion) must contain abstract having no more than one paragraph (200 to 300 words). No references, figures, tables, or equations are allowed in an abstract. Use only standard terminologies and avoid new terms.
	o not refer to the paper itself in the abstract. For example, do not say, ``In this paper, we will discuss...''.
\end{abstract}

\section*{Introduction}
	A scientific paper can be divided into sections: 
	title, abstract, introduction, methods, results, discussion, conclusion, acknowledgments, data and materials availability, appendices, and references. There is some flexibility in labeling these components, but they should be clearly identifiable and should follow in order. Now we describe the cautions associated with respective sections in detail. 

	The purpose of the \textit{Introduction} is to tell readers why they should want to read what follows the introduction. This section should provide sufficient background information to allow readers to understand the context and significance of the problem. This does not mean, however, that authors should use the introduction to rederive established results or to indulge in other needless repetition. The introduction should (1) present the nature and scope of the problem; (2) review the pertinent literature, within reason; (3) state the objectives; (4) describe the method of investigation; and (5) describe the principal results of the investigation.
	\\
	For additional guidelines, see J. F. Claerbout, 1991, "A scrutiny of the introduction," The Leading Edge, 10, 39.
	\\
	Here onwards we include some random text just to fill the space.	
	%\lipsum[1-4]  % it generates some random text.	
	

	
	


	
	
	
	
\section*{Theory}
Theory part may provide sufficient background for understanding the problem at hand. While writing this it may require use of equations, figures, table, etc.
These parts should be formatted according to following guidelines. 
Some of the formatting are specific to \LaTeX are shown with preceding $\star$ symbol.


\subsection{Writing mathematical quantities}
	\begin{enumerate}
		\item Use fraction power, i.e. $x^{3/2}$  instead of $ \sqrt[3/2]{x} $
		\item Use $x$, $y$, $z$ for cartesian space coordinates and $t$ for time coordinate. 
		\item To represent traveltime and finite changes in traveltime, use $t$ and $\Delta t$ rather than $T$ and $\Delta T$. 

		\item Terms in equations are grouped with the following symbols: parentheses ( ), brackets [ ], and braces {}. For example, $x = \{2r + [(k + 1)(k + 2)]2 \}1/2$.		
		\item Brake long equations at the operator symbol only and place the sign at the start of the second line. e.g. 
		

		\begin{multline}
			R_{j,m}(\omega) = \sum_{n=1}^{N} 
			P_{j}^{(n)}(\mathbf{x}_R) D^{(n)}(\omega) P_{m}^{(n)}(\mathbf{x}_S)  \\
			+ \sum_{n=1}^{N} 
			Q_{j}^{(m)}(\mathbf{x}_R) D^{(m)}(\omega) Q_{n}^{(m)}(\mathbf{x}_S) . 	
		\end{multline}
				
		\item Set all scalar quantities in italics letters. 
		\item Set all vector quantities in bold lowercase.
		\item Set all matrices and tensors are set in boldface capital roman letters. 
		\item Different fonts may be used to further distinguish scalars, vectors, tensors, and matrices.
		
		\item Uppercase boldface letters also may be used for vectors, and lowercase boldface letters may be used for tensors, if such use is customary. 
		
		\item $\star$ Note: According to SEG new standard, i.e., \verb|\tensor{t}| will produce $\tensor{t}$.
		
		\item $\star$ The functions e.g. sine, cosine, minimum and maximum should be written in text format (not italic). Use \LaTeX command \verb|\sin, \cos, \max, \min|, etc. for the purpose.
	\end{enumerate}

	\subsection{Equations} 
	Following are some examples for how to write a equation
	\begin{align}
	x^2 &= y^2 + z^2   \label{eq:power2}\\
	x^3 &= y^3 + z^3   \label{eq:power3}		
	\end{align}
	%
	Here are examples of equations involving vectors and tensors:
	\begin{equation}
	\tensor{R} = \begin{pmatrix} R_{\rs{XX}} & R_{\rs{YX}} \cr R_{\rs{XY}} & R_{\rs{YY}} \end{pmatrix}  
	=
	\tensor{P}_{M\rightarrow R} \; \tensor{D} \; \tensor{P}_{S\rightarrow M}
	\; \tensor{S} \ , 	\label{eq:SVD}
	\end{equation}	
	and
	\begin{equation}
	R_{j,m}(\omega) = \sum_{n=1}^{N} \, \,
	P_{j}^{(n)}(\mathbf{x}_R) \, \,
	D^{(n)}(\omega) \, \,
	P_{m}^{(n)}(\mathbf{x}_S) \ \ \ .
	\label{eq:SVDray}
	\end{equation}
	
	While writing an equation in text.
	\begin{enumerate}		
		\item  $\star$ All equations must be numbered sequentially throughout the manuscript. 
		
		\item $\star$ An equation can be referred in text as follows-- "As shown in equation 10."  and for equations in appendix as-- "equation A-1.". 
		Use following \LaTeX commands to  refer equation(s)-- 
		\begin{itemize}
			\item \verb|\cref{eq:power2}| = \cref{eq:power2}.
			\item \verb|\cref{eq:power2,eq:power3} | = \cref{eq:power2,eq:power3} 
			\item \verb|\cref{eq:power2,eq:SVD,eq:SVDray}| = 
			\cref{eq:power2,eq:SVD,eq:SVDray}.
			
			\item \verb|\crefrange{eq:power2}{eq:SVDray}| = 		\crefrange{eq:power2}{eq:SVDray}
		\end{itemize}
		
		\item  $\star$ The equation number at the right margin of the column should be enclosed in parentheses. Automatic in \LaTeX.
				
		\item When referring to an equation in text, please identify it with a phrase that could serve to identify the type of equations throughout the text, as shown in the following example:
		
		Without phrase: ``inserting equations 5 and 6 into equation 9 ...''
		
		With phrase: ``inserting the form, equation 5, of the electric field $E$ and the Lindhard form, equation 6, of the dielectric function $e$ into the constitutive equation 9 ...''
						
		\item Equations should be punctuated as sentences or parts of sentences. Please consult The Chicago Manual of Style, 17th edition, sections 12.18–12.20, for correct punctuation of equations.
		
		\item For complicated and detailed mathematical papers, authors are encouraged to include a table near the beginning of the paper to define their mathematical symbols. Authors also are strongly encouraged to place complicated and detailed mathematics in appendices.	
	\end{enumerate}

			
	\subsection{Figures}
	
	A figure can be included in two formats- single coloumn (shown in \cref{fig:Fig1_seg-logo}) and full width (shown in \cref{fig:Fig2_GEO_flowchart}).
	A figure can be cited using the reference command as \verb|\cref{label}|, for example \verb|\cref{fig:Fig1_seg-logo}| produce ``\cref{fig:Fig1_seg-logo}''. 
	
	
	\begin{figure}[!h]
		\centering
		\includegraphics[width=.5\linewidth]{fig/Fig1_SEG-logo}
		\caption{Here is the seg Logo for the illustration purpose only}
		\label{fig:Fig1_seg-logo}
	\end{figure}
	
	
	
	\begin{figure*}
		\centering
		\includegraphics[width=\linewidth]{fig/Fig2_GEO_flowchart}
		\caption{Here is the example of full width figure that spans both coloumns. This figure shows the actual processing time taken by the SEG to process a manuscript.} 
		\label{fig:Fig2_GEO_flowchart}
	\end{figure*}
	
	
	Refering a figure in text
	\begin{enumerate}
		\item Each figure must be called out (mentioned) sequentially in the text of the paper. 
		\item Each figure must have a caption.
		\item Captions and headings should be explicit enough that the reader can understand the significance of the illustration or table without reference to the text.
		
		\item $\star$ Each illustration should be given an Arabic number and should be referred to by that number in the text. 
		\item $\star$ In the caption and text, spell out the word Figure and capitalize it when a number follows it. 
	
		\item $\star$ A single coloumn figure can be inserted using 
				\verb|figure| environment.
			
		\item $\star$ A double coloumn figure can be inserted using 
				\verb|figure*| environment. 
		\item $\star$ For a figure containing many subfigure.
	\end{enumerate}
	
	\textbf{Figure preparation}
	\begin{enumerate}
		\item SIZE: Is each illustration designed for Geophysics column sizes? (Standard sizes are 20 picas, or 3.33 inches, for one-column figures and 26 picas, or 4.33 inches, for one-and-one-third-column figures at required resolution.
						
		\item Labels: 		
		Graph labels should be in 8pt sans-serif font, e.g. Arial or Helvetica.\\
		First letter of graph labels capitalized? \\
		Label each axis with units in parentheses. e.g $x$ (m)\\		
		Use an en-dash instead to denote subtraction and negative numbers?\\
		Do labels on vertical axes read from bottom to top when the page is held vertically (from left to right when you rotate the page clockwise 90°) and are they centered vertically?
		\\		
		Keep the graph's style, font, and format consistent in all figures, especially similar figures.
		\\		
		Lettering within figures should not legible and not too large/small?
		\\				
		Are figure parts labeled (a), (b), etc., if parts are called out in the caption?
		\\		
		The body of illustrations should not contain titles or other textual material that can be placed in the caption. Exceptions to this rule will be considered only when clarity demands. Use standard Geophysics abbreviations in labeling scales.
		
		\item FORMAT : EPS, TIFF, or PNG  only 
		\item RESOLUTION in dpi:  	
		For image- 300 dpi and for line art-600 dpi (1200 dpi is preferred) 
		
		
		\item COLOR : Using CMYK (cyan-magenta-yellow-black), not RGB (red-green-blue)? 
		
		
	\end{enumerate}
	
	\subsection{Tables}
		\begin{enumerate}
			\item Each table must be called out (mentioned) sequentially in the text of the paper. 
			\item Each table must have a heading.
			\item Headings should be explicit enough that the reader can understand the significance of the table without reference to the text.
			
			\item Each table should be given an Arabic number and should be referred to by that number in the text. 						
			\item In table headings and text, spell out the word Table and capitalize it when a number follows it.
		\end{enumerate}	
	
		An example is provided in \cref{tbl:example}
		\begin{table}
			\centering
			\begin{tabular}{|c|c|c|}
				\hline
				\multicolumn{3}{|c|}{Table Example} \\
				\hline
				migration\rule[-2ex]{0ex}{5ex} & 
				$\omega \rightarrow k_z$ & $k_y^2+k-z^2\cos^2 \psi=4\omega^2/v^2$ \\
				\hline
				\parbox{1in}{zero-offset\\diffraction}\rule[-4ex]{0ex}{8ex} &
				$k_z\rightarrow\omega_0$ &
				$k_y^2+k_z^2=4\omega_0^2/v^2$ \\
				\hline
				DMO+NMO\rule[-2ex]{0in}{5ex} & $\omega\rightarrow\omega_0$ & $\frac{1}{4}
				v^2k_y^2\sin^2\psi+\omega_0^2\cos^2\psi=\omega^2$ \\
				\hline
				radial DMO\rule[-2ex]{0in}{5ex} & $\omega\rightarrow\omega_s$ &
				$\frac{1}{4}v^2k_y^2\sin^2\psi+\omega_s^2=\omega^2$\\
				\hline
				radial NMO\rule[-2ex]{0in}{5ex} & $\omega_s\rightarrow\omega_0$ &
				$\omega_0\cos\psi=\omega_s$\\
				\hline
			\end{tabular}
			\caption{Table caption}
			\label{tbl:example}
		\end{table}
	
	\subsection{Footnotes}
	
	Footnotes should be avoided unless absolutely essential and then should be held to a minimum. All footnotes introduced in the text of a paper should be numbered consecutively from beginning to end of the manuscript, including the footnotes for the author affiliations. In the manuscript, each footnote must be inserted at the bottom of the page where the reference appears.
	
	
	\subsection{Units}
	The units can be written using the SI unit package as follows. \\
	\verb|\SI{12}{\meter\per\second}| = 	\SI{12}{\kilo \meter \per \second} \\
	\verb|\SI{1234.56}{\kilo\pascal}| = 	\SI{1234.56}{\mega\pascal }\\
	\verb|\SI{1234.56e3}{\newton}| = 	\SI{1234.56e3}{\newton }	
	
	Physical quantities should be expressed in SI units. When field measurements were obtained or equipment was specified with different units, the value of non-SI units can be specified in parentheses following the SI units, e.g., 2200 m/s (7200 ft/s).
	
	All of the following conform to SI metric standards:	
	s for second \\
	Om or ohm-m for ohm-meter\\
	S/m for siemens/meter\\
	Hz as unit, hertz as word\\
	A as unit, ampere as word\\
	F as unit, farad as word\\
	H as unit, henry as word\\
	V as unit, volt as word\\
	J as unit, joule as word\\
	N as unit, newton as word\\
	W as unit, watt as word \\
	Pa as unit, pascal as word \\
	m/s for meter per second (not ms-1) \\
	1000 (no comma) \\
	times sign (x) instead of dot for multiplication\\
	space between number and unit (10 m, not 10m)\\
	mGal (not mgal) for abbreviation, milligal for word\\
	ms for millisecond\\
	GHz for gigahertz\\
	MHz for megahertz\\
	kHz for kilohertz\\
	cm for centimeter\\
	mm for millimeter\\
	µm for micrometer\\
	µs for microsecond\\
	nm for nanometer\\
	pm for picometer



	




\section*{Results}
	\lipsum[11]

\section{Conclusions}
	The conclusion section should include (1) principles, relationships, and generalizations inferred from the results (but not a repetition of the results); (2) any exceptions to or problems with those principles, relationships, and generalizations, as indicated by the results; (3) agreements or disagreements with previously published work; (4) theoretical implications and possible practical applications of the work; and (5) conclusions drawn (especially regarding significance). In particular, with reference to item (1) above, a conclusion that only summarizes the results is not acceptable.
	
	The conclusion should not include figures, tables, equations, or reference citations.
	
	


\section{Acknowledgment}
	We sincerely thank the A, B and C for their support and X for the reserch grant.  

	
 

\setcounter{section}{0}
\renewcommand\thesection{\Alph{section}}
\setcounter{equation}{0}
\renewcommand\theequation{A-\arabic{equation}}
\setcounter{figure}{0}
\renewcommand\thefigure{A-\arabic{figure}}

\section*{Appendix A\\ Appendix style} 
	An appendix should not be cited in the text in such a way that the appendix is essential to a reader's understanding of the flow of the main text. See section 1.59 in The Chicago Manual of Style, 17th edition, for further explanation of the content of an appendix. Each appendix should be called out (mentioned) sequentially in the text of the paper by name, i.e., "Appendix A."
	
	Each appendix should have a label such as "Appendix A" on the first line and a subtitle such as "Mathematical Considerations" on the second line. In each appendix, number equations and figures beginning with 1: A-1, B-1, etc.
	  
    
	\begin{equation}
	\frac{\partial U}{\partial z} = 
	\left\{
	\sqrt{\frac{1}{v^2} - \left[\frac{\partial t}{\partial g}\right]^2} +
	\sqrt{\frac{1}{v^2} - \left[\frac{\partial t}{\partial s}\right]^2}
	\right\}
	\frac{\partial U}{\partial t}
	\label{eqn:partial}
	\end{equation}
	
	
	\begin{equation}
	\frac{\partial U}{\partial z} = 
	\left\{
	\sqrt{\frac{1}{v^2} - \left[\frac{\partial t}{\partial g}\right]^2} +
	\sqrt{\frac{1}{v^2} - \left[\frac{\partial t}{\partial s}\right]^2}
	\right\}
	\frac{\partial U}{\partial t}
	\label{eqn:partial2}
	\end{equation}
	
	\begin{figure}
		\centering
		%\includegraphics[width=0.8\textwidth]{Fig/errgrp}
		\caption{Third caption}
		\label{fig:errgrp}
	\end{figure}
	
	
\section*{Appendix B\\ Reference/Bibliography style} 
	Here we have used the natbib package for generating the bibliography which is mostly acceptable. However sometimes the internet downloaded natbib file contains the fields that may not adhere to the standards, therefore make sure they are in correct format. 
	
	\textbf{Note:} In case of SEG abstract the list of references is submitted separately. You may delete that page using some pdf editor or using \LaTeX as well.
	
	
	

\bibliographystyle{seg}                         
\bibliography{my_bibliography}
\end{document}



