@inproceedings{coppersmith1987matrix,
  title={Matrix multiplication via arithmetic progressions},
  author={Coppersmith, Don and Winograd, Shmuel},
  booktitle={Proceedings of the nineteenth annual ACM symposium on Theory of computing},
  pages={1--6},
  year={1987}
}


@article{spetzler2004fresnel,
  title={The Fresnel volume and transmitted waves},
  author={Spetzler, Jesper and Snieder, Roel},
  journal={GEOPHYSICS},
  volume={69},
  number={3},
  pages={653--663},
  year={2004},
  publisher={Society of Exploration Geophysicists}
}


@book{van1992computational,
  title={Computational frameworks for the fast Fourier transform},
  author={Van Loan, Charles},
  year={1992},
  publisher={SIAM}
}



@incollection{iserles_wavelet-based_2009,
	series = {London {Mathematical} {Society} {Lecture} {Note} {Series}},
	title = {Wavelet-based numerical homogenization},
	isbn = {978-0-521-13443-9},
	booktitle = {Highly {Oscillatory} {Problems}},
	publisher = {Cambridge University Press},
	author = {Engquist, B. and Runborg, O.},
	editor = {Iserles, Arieh and Fokas, Athanasios and Engquist, Bjorn and Hairer, Ernst},
	year = {2009},
	doi = {10.1017/CBO9781139107136.006},
	pages = {98--126}
}

