\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}


\begin{minipage}{.15\textwidth}
	\includegraphics[scale=.5]{insa_logo_bnw.png} 
\end{minipage}
\begin{minipage}{.84\textwidth}
	\center
	\Large
	\textbf{
	INDIAN NATIONAL SCIENCE ACADEMY}\\
	Bahadur Shah Zafar Marg, New Delhi-110002
\end{minipage}\\[1em]
\hrule
\vspace{2em}
%
%
\noindent
Application form for seeking financial assistance for 
participation in ICSU/Non-ICSU international conferences 
or meetings abroad.\\[1em]
%
%
NOTE: Applicant should hold minimum Ph.D. degree 
(except scientists from medical and Engineering stream) 
with five years research experience in any recognized 
S\&T institution/ university in India.\\[1em]
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\let\thefootnote\relax\footnote{
Please note:
\\
a) For ICSU Conferences please contact: Dr. Brotati Chattopadhyay, Asstt. Executive
Secretary, INSA, (Email: icsu@insa.nic.in , Tel: 23221931-50 (20 lines) Extn.390)
\\
b)  For Non-ICSU Conferences please  contact: Dr. Seema Mandal, Asstt. Executive
Secretary, INSA (Email: sci-soc@insa.nic.in , Tel: Tel: 23221931-50 (20 line s) Extn.459)
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%START HERE %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%

\noindent
Category of Application : 
I.   ICSU  \checkmark  \hspace{2cm}     
II.  Non-ICSU\\[1em]
%
%
Name of the  ICSU body : (As per the list given)\\
\hspace*{.5cm} \textit{IUGG}\\[1em]
%
%
Title, Date \& Venue of the Conference:  \\[1em]
\indent \textit{Give Address } \\
\indent \textit{Give Date}\\
%
%
\begin{enumerate}
	\item	Name \& Address of Correspondence of
			the applicant (in capital letters) with 
			phone, fax and email. \\[1em]
			\textit{
			Name , \\
			Address line 1, \\
			Address line 2, \\
			phone no and email id
			}
			
	\item Date of Birth \& Age:\\[1em]
			\textit{	--- ---}

	\item Name \& Address of the Employer : \\[1em]
			\textit{ 			}
			
	\item Field of Specialisation: \\[1em]
			\textit{  --- }
	
	\item Biodata with recent publications: \\[1em]
			\textit{Please see the attachements.}
	
	\item Membership of National/ International  bodies. \\[1em] 
			\textit{Society of Exploration Geophysicists, Tulsa, Oklahoma (SEG)\\
			        Europian Association of Geosicentists and Engineers ,Netherlands (EAGE)\\
			        Society of Petroleum Geophysicist ,India (SPG)\\
			        Indian Geophysical Union, India (IGU)}
			        
	\item Whether INSA Young Scientist Medal Awardee: 	\textit{No}  \\ 
			\hspace{1cm}  Year of Award:  ---

	\item Name of sponsor of the International Conference.\\[1em]
			\textit{Japan Aerospace Exploration Agency, GEM System, 
			        Geotop, Canadian Geophysical Union, CMOS-SCMO, IUGG, \& others.} 
	\item The role of applicant in the present Conference
	\begin{enumerate}
		\item Presiding/Chairing over session(attach a copy of the letter of invitation)\\[1em]
				\textit{Answer}
				
		\item Delivering a plenary lecture/invited talk
			  (if yes, give title and attach a copy of the letter of invitation. 
			  Attach a copy of summary of the lecture/talk also)\\[1em]
				\textit{Answer}

		\item (i) \;Presenting a paper(if yes,give the title and attach a copy of the abstract)\\[1em]
					\textit{Answer}\\
				
 			  (ii)  Has the paper been accepted?   (If yes, please attach a copy of the acceptance letter)\\[1em]
					\textit{Answer}
				
		\item Any other role (please specify).  State, if the applicant is holding an 
			  office, such as membership of Executive Body etc. in the Conference.\\[1em]
			  	\textit{Answer}
	\end{enumerate}
	
	\item Proposed date of Departure:  \\[.5cm]
			\textit{Answer}
	


	\item Impact of proposed visit in the Indian context within 
		  250 words (attach separate sheet).\\[1em]
		  \textit{Answer}
			
			
			
	\item Are you planning to undertake any scientific visit with 
		  the Conference. If so how that is being financed. 
		  Please give details.\\[1em]
		  \textit{Answer}\\
						
		\begin{tabular}{p{2cm}p{2cm}p{2cm}p{7cm}}
			\hline
			Country		&Duration of visit	&Purpose of visit		&Quantum of financial assistance and the name of the Agency/Agencies providing the same (give details).\\
			\hline
			\textit{Answer}		& \textit{Answer}					&\textit{Answer}						&\textit{Answer}   \\[.5cm]
			\hline
		\end{tabular}
			\\[1em]

	\item Mention the previous overseas visits in the last three 
		  years and how these were financed. Please also indicate 
		  if anytime you have received financial assistance of INSA 
		  and	for what purpose.\\[1em]
		  
		\begin{tabular}{p{.8cm}p{4cm}p{3cm}p{3cm}p{2cm}}
			\hline
			S.No. 	
			&Name of the Conference/ Collaborative Exchange Programme 	
			&Place \& Date of Conference/Visit
			&How financed Name of the Agency \& Amt. 	
			&Financial assistance from INSA if any\\
			\hline
			\textit{Answer}		&\textit{Answer}	&\textit{Answer}	&\textit{Answer} &\textit{Answer}
			\\
			\textit{Answer}		&\textit{Answer}	&\textit{Answer}	&\textit{Answer} &\textit{Answer}
			\\
			\hline
		\end{tabular}
		\\[1em]
	\item Please give details of the financial assistance Applied/offered 
		  by parent Institute/National or International Agency for 
		  the proposed Conf. to be attended. 
		  Any other support /facility provided by the Organisers 
		  (Registration/Local Hospitality)\\[1em]
		  %
		 \textit{Answer}		
	
	\item Please indicate specific amount required from INSA. Give rough estimate: \\[.5cm]
		  	a)  Airfare: \textit{Answer}		\\[.5cm]
			b)  Perdiem: \textit{Answer}		\\[.5cm]			
			c)  Registration: \textit{Answer}			
\end{enumerate}

\vspace*{1.5cm}

\noindent
Place:		  \hfill	(Signature of Applicant) 
\\
Date: 	
\\[.5cm]


\noindent
Forwarded Through:\footnote{Please return the form along with enclosures in DUPLICATE inappropriate order to: The Executive Secretary, Indian National Science Academy, Bhahdur Shah Zafar Marg, New Delhi} 

\hfill
\hspace{5cm} Signature \& designation of the forwarding authority \\

\hfill\hspace{5cm} Seal: \\


\hfill\hspace{5cm} Date:



\end{document}
