\chapter{Introduction}

Here first we will show some example for citing the litrature. 
All information is contained in the \textit{mybibfile.bib} file stored in the 
directory \textbf{bibliography}. 


There are two modes for referencing in-text and panrantheis. 
Here is how to reference to in-text  \cite{malkoti_algorithm_2018} or in this way 
in paranthesis \citep{li_matlab_2020}.   
%
You may have it in different modes, which is presented in a form of table as follows


\begin{table}
\caption{Table showing different citation styles}
\label{tab:citation_style}
\begin{tabular}{ll}	
	\hline
	Command  & Effect \\
	\hline
	\verb|\cite{malkoti_algorithm_2018}|   &\cite{malkoti_algorithm_2018}\\
	\verb|\citep{malkoti_algorithm_2018,li_matlab_2020}|   &\citep{malkoti_algorithm_2018,li_matlab_2020}\\
	\verb|\citep[etc.]{malkoti_algorithm_2018,li_matlab_2020}|   &\citep[etc.]{malkoti_algorithm_2018,li_matlab_2020}\\
	\verb|\citep[e.g.][etc.]{malkoti_algorithm_2018,li_matlab_2020}|   &\citep[e.g.][etc.]{malkoti_algorithm_2018,li_matlab_2020} \\
	\hline	
\end{tabular}

\end{table}


\section{Some Random Text Here After}
\lipsum[1-20]
  